# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DrawWithGaze.sln: 51B8E98D8FC3C4EA4E4937D0E969AACD
project.json: 88AA7FF964823F6407718C34CA0DFE19
DrawWithGaze\App.cs: EF07C94C46E8703BCAE6619F846ACC7B
DrawWithGaze\DrawWithGaze.csproj: 3B3A592E7C909D2F74F65020B2AE7AAA
DrawWithGaze\DrawWithGaze.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
DrawWithGaze\Package.appxmanifest: D1757B88AD2875741AF7CE33B6A4F363
DrawWithGaze\project.json: 1D02BC64BAC0D041019673A1C4C51737
DrawWithGaze\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DrawWithGaze\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DrawWithGaze\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DrawWithGaze\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DrawWithGaze\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DrawWithGaze\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DrawWithGaze\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
